{
  "name": "bsfrontend",
  "version": "1.0.0",
  "description": "Frontend for the BuildSomething app",
  "scripts": {
    "dev": "nodemon -L src/index.js"
  },
  "contributors": [
    "Eric Soleke Falkbring",
    "Axel Andersson"
  ],
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1",
    "node-fetch": "^2.6.7",
    "mongoose": "^6.3.3"
  }
}